@font-face {
    font-family: 'sinkin_sans500_medium';
    src: url('sinkinsans-500medium-webfont.woff2') format('woff2'),
         url('sinkinsans-500medium-webfont.woff') format('woff');
         url('sinkinsans-500medium-webfont.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sinkin_sans300_light';
    src: url('sinkinsans-300light-webfont.woff2') format('woff2'),
         url('sinkinsans-300light-webfont.woff') format('woff');
         url('sinkinsans-300light-webfont.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;

}